NoOneHardy/wm-2026/.github/actions/build-docker-image/action.yml
name: build-and-store-docker-image
author: no1ha
description: build-and-store-docker-image
inputs:
  project:
    description: 'The project name and folder of image that is built'
    required: true
runs:
  using: composite
  steps:
    - name: 'Build docker image'
      shell: bash
      run: docker build -t wm-2026-${{ inputs.project }} -f ${{ inputs.project }}/Dockerfile .

NoOneHardy/wm-2026/.github/workflows/service.yml
- name: 'Build docker image'
  uses: ./.github/actions/build-docker-image
  with:
    project: 'service'

NoOneHardy/wm-2026/.github/workflows/frontend.yml
- name: 'Build docker image'
  uses: ./.github/actions/build-docker-image
  with:
    project: 'frontend'

NoOneHardy/wm-2026/.github/workflows/proxy.yml
- name: 'Build docker image'
  uses: ./.github/actions/build-docker-image
  with:
    project: 'proxy'