NoOneHardy/wm-2026/.github/actions/publish-docker-image/action.yml
name: 'Publish docker image'
author: no1ha
description: 'Publishes the docker image to https://docker.no1hardy.ch'
inputs:
  project:
    description: 'The project of the image that is published'
    required: true
  registry_username:
    description: 'Docker registry username'
    required: true
  registry_password:
    description: 'Docker registry password or token'
    required: true
runs:
  using: composite
  steps:
    - name: 'Log in to Docker registry'
      shell: bash
      run: echo "${{ inputs.registry_password }}" | docker login docker.no1hardy.ch -u "${{ inputs.registry_username }}" --password-stdin
    - name: 'Get current date'
      shell: bash
      run: echo "NOW=$(date +'%y-%m-%d')" >> $GITHUB_ENV
    - name: 'Get image tag'
      shell: bash
      run: echo "TAG=${{ env.NOW }}-$( echo '${{ github.sha }}' | cut -c 1-7 )" >> $GITHUB_ENV
    - name: 'Tag docker image (latest)'
      shell: bash
      run: docker tag wm-2026-${{ inputs.project }} docker.no1hardy.ch/wm-2026-${{ inputs.project }}:latest
    - name: 'Tag docker image (version)'
      shell: bash
      run: docker tag wm-2026-${{ inputs.project }} docker.no1hardy.ch/wm-2026-${{ inputs.project }}:${{ env.TAG }}
    - name: 'Push docker image'
      shell: bash
      run: |
        docker push docker.no1hardy.ch/wm-2026-${{ inputs.project }}:${{ env.TAG }}
        docker push docker.no1hardy.ch/wm-2026-${{ inputs.project }}:latest

NoOneHardy/wm-2026/.github/workflows/frontend.yml
- name: 'Publish docker image'
  if: github.ref_name == 'develop'
  uses: ./.github/actions/publish-docker-image
  with:
    project: 'frontend'
    registry_username: ${{ secrets.DOCKER_REGISTRY_USER }}
    registry_password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}