NoOneHardy/wm-2026/.github/actions/publish-docker-image/action.yml
name: 'Publish docker image'
author: no1ha
description: 'Publishes the docker image to https://docker.no1hardy.ch'
inputs:
  project:
    description: 'The project of the image that is published'
    required: true
runs:
  using: composite
  steps:
    - name: 'Get current date'
      shell: bash
      run: echo "NOW=$(date +'%y-%m-%d')" >> $GITHUB_ENV
    - name: 'Get image tag'
      shell: bash
      run: echo "TAG=${{ env.NOW }}-$( echo '${{ github.sha }}' | cut -c 1-7 )" >> $GITHUB_ENV
    - name: 'Tag docker image (latest)'
      shell: bash
      run: docker tag wm-2026-${{ inputs.project }} docker.no1hardy.ch/wm-2026-${{ inputs.project }}:latest
    - name: 'Tag docker image (version)'
      shell: bash
      run: docker tag wm-2026-${{ inputs.project }} docker.no1hardy.ch/wm-2026-${{ inputs.project }}:${{ env.TAG }}
    - name: 'Push docker image'
      shell: bash
      run: |
        docker push docker.no1hardy.ch/wm-2026-${{ inputs.project }}:${{ env.TAG }}
        docker push docker.no1hardy.ch/wm-2026-${{ inputs.project }}:latest

NoOneHardy/wm-2026/.github/workflows/service.yml
- name: 'Publish docker image'
  uses: ./.github/actions/publish-docker-image
  with:
    project: 'service'

NoOneHardy/wm-2026/.github/workflows/proxy.yml
- name: 'Publish docker image'
  uses: ./.github/actions/publish-docker-image
  with:
    project: 'proxy'